http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location /backend/ {
            proxy_pass http://backend/;
        }
    }
}

events {}
